<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LotteryChancesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop = "true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/mPot"
            android:text="MegaMillions"
            android:textSize="24dp" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/mPot"
            android:gravity="bottom"
            android:id="@+id/mInfo"
            android:textSize="24dp"
            android:text="" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/mInfo"
            android:layout_below="@+id/mPot"
            android:id="@+id/mLump"
            android:textSize="18dp"
            android:text="" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/mInfo"
            android:gravity="bottom"
            android:id="@+id/mProb"
            android:textSize="22dp"
            android:text=""/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@+id/mInfo"
            android:layout_toEndOf="@+id/mProb"
            android:id="@+id/mAfTax"
            android:textSize="18dp"
            android:text="" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mProb"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/pPot"
            android:text="Powerball"
            android:textSize="24dp" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pPot"
            android:gravity="bottom"
            android:id="@+id/pInfo"
            android:textSize="24dp"
            android:text="" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/pInfo"
            android:layout_below="@+id/pPot"
            android:id="@+id/pLump"
            android:textSize="18dp"
            android:text="" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pInfo"
            android:gravity="bottom"
            android:id="@+id/pProb"
            android:textSize="22dp"
            android:text=""/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pInfo"
            android:layout_toEndOf="@+id/pProb"
            android:id="@+id/pAfTax"
            android:textSize="18dp"
            android:text="" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pProb"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/lPot"
            android:text="Lotto"
            android:textSize="24dp" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/lPot"
            android:gravity="bottom"
            android:id="@+id/lInfo"
            android:textSize="24dp"
            android:text="" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/lInfo"
            android:layout_below="@+id/lPot"
            android:id="@+id/lLump"
            android:textSize="18dp"
            android:text="" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/lInfo"
            android:gravity="bottom"
            android:id="@+id/lProb"
            android:textSize="22dp"
            android:text=""/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@+id/lInfo"
            android:layout_toEndOf="@+id/lProb"
            android:id="@+id/lAfTax"
            android:textSize="18dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lProb"
            android:layout_marginTop="100dp"
            android:id="@+id/gameInfo"
            android:gravity="center"
            android:text="Lump: 58%    Fed Tax: 37%    IL Tax: 4.95%"
            android:textSize="11dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>